# Configuración local para desarrollo
REACT_APP_DOCUSEAL_BASE_URL=http://localhost:3000
REACT_APP_DOCUSEAL_API_KEY=27y3dK3azX5xCVVNJKzpw1iUciQeZbKxnQXTGHvyKMd
REACT_APP_ENV=development

# Configuración de Monday para pruebas
REACT_APP_MONDAY_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjQ5ODI3MDg0MywiYWFpIjoxMSwidWlkIjo3NDI2NjE4NiwiaWFkIjoiMjAyNS0wNC0xMFQxMjo1NToxOC4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MTExNDc5NTQsInJnbiI6InVzZTEifQ.2parsqS-2IyHhaBdwb2fWAOv4TKpzxRJ5oGQJe9II8U
REACT_APP_TEST_BOARD_ID=8837207020
REACT_APP_USE_REAL_MONDAY=true
